# Twitch API credentials & other configurations

TWITCH_CLIENT_ID="your_client_id_here"
TWITCH_CLIENT_SECRET="your_client_secret_here"

TWITCH_BOT_USERNAME="your_bot_username_here"
TWITCH_LISTENING_CHANNEL="your_channel_here"
TWITCH_TARGET_USERNAME="target_username_here"

TWITCH_OWNER_USERNAME="guibelorgulloperuano"

TWITCH_REDIRECT_URI="http://localhost:3000/callback"

# OPEN API credentials

OPENAI_BASE_URL="your_base_API_url_here"
OPENAI_API_KEY="your_deepseek_api_key_here"